server.port=8888
 
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/michelpf09/servercloundconfig
spring.cloud.config.server.git.username=michel.desenvolvimento@gmail.com
spring.cloud.config.server.git.password=admin139c7149x
